{
  "name": "agonami",
  "version": "1.0.0",
  "description": "Reseaux social pour developpeur",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdouldjabar",
  "license": "MIT"
}
